<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="2.2.0" />
	  <PackageReference Include="Dietcode.Core.Lib" Version="2.5.0" />
	  <PackageReference Include="Dietcode.Database.Domain" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\French.Erp.Domain\French.Erp.Domain.csproj" />
  </ItemGroup>

</Project>
