<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="2.1.0" />
	  <PackageReference Include="Dietcode.Core.Lib" Version="2.2.0" />
	  <!--<PackageReference Include="Dietcode.Database.Domain" Version="1.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\French.Erp.Domain\French.Erp.Domain.csproj" />
    <ProjectReference Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Dietcode.Database.Domain\Dietcode.Database.Domain.csproj" />
  </ItemGroup>

</Project>
