# French.Erp

./: .gitignore  French.Erp.sln  README.md
French.Erp.Application/: BaseServiceApp.cs  French.Erp.Application.csproj  JsonDateTimeConverter.cs
French.Erp.Application/AutoMapper/: AutoMapperConfig.cs
French.Erp.Application/DataObject/: ArquivoNotaFiscalDto.cs  BancoDto.cs  CidadeDto.cs  ClienteDadosDto.cs  ClienteDto.cs  ComposicaoNotaFiscalDto.cs  CorDto.cs  EstadoDto.cs  FaturamentoDadosDto.cs  FaturamentoDto.cs  FeriadoDto.cs  LeadDto.cs  LeadEntryDto.cs  MesDto.cs  NotaFiscalDto.cs  ServicoDto.cs  StatusNotaFiscalDto.cs  TarefaDto.cs  TarefaItemDto.cs  TipoDeClienteDto.cs  TipoDePessoaDto.cs  TributoDto.cs  TributoNotaFiscalDto.cs  UsuarioDto.cs
French.Erp.Application/Interfaces/Repository/: IBancoRepository.cs  IBaseRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IConvertKey.cs  IEstadoRepository.cs  IFaturamentoRepository.cs  IFeriadoRepository.cs  ILeadRepository.cs  INotaFiscalRepository.cs  IServicoRepository.cs  IStatusNotaFiscalRepository.cs  ITarefaItemRepository.cs  ITarefaRepository.cs  ITipoDeClienteRepository.cs  ITipoDePessoaRepository.cs  ITributoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
French.Erp.Application/Interfaces/Services/: IBancoService.cs  IBaseService.cs  IClienteService.cs  IFaturamentoService.cs  IFeriadoService.cs  IGenericsService.cs  ILeadService.cs  INotaFiscalService.cs  IServicoService.cs  IStatusNotaFiscalService.cs  ITarefaItemService.cs  ITarefaService.cs  ITipoDeClienteService.cs  ITipoDePessoaService.cs  ITributoService.cs  IUsuarioService.cs
French.Erp.Application/Services/: ClienteAppService.cs  GenericsAppService.cs  ServicoAppService.cs  StatusNotaFiscalAppService.cs  TarefaAppService.cs  TarefaItemAppService.cs  TipoDeClienteAppService.cs  TipoDePessoaAppService.cs  TributoAppService.cs  UsuarioAppService.cs
French.Erp.Domain/: French.Erp.Domain.csproj
French.Erp.Domain/Entities/: ArquivoNotaFiscal.cs  Banco.cs  Cidade.cs  Cliente.cs  ComposicaoNotaFiscal.cs  Cor.cs  EntityBase.cs  Estado.cs  Faturamento.cs  Feriado.cs  Lead.cs  Mes.cs  NotaFiscal.cs  Servico.cs  StatusNotaFiscal.cs  Tarefa.cs  TarefaItem.cs  TipoDeCliente.cs  TipoDePessoa.cs  Tributo.cs  TributoNotaFiscal.cs  Usuario.cs
French.Erp.Domain/Entities/Support/: Chave.cs
French.Erp.Domain/Interfaces/Repository/: ICidadeRepository.cs  IConvertKey.cs  ITipoDeClienteRepository.cs  ITipoDePessoaRepository.cs  ITributoRepository.cs
French.Erp.Domain/Interfaces/Services/: IBaseService.cs  IGenericsService.cs  ITarefaService.cs  ITipoDePessoaService.cs
French.Erp.Domain/ObjectValue/: ClienteDados.cs
French.Erp.Domain/Specifications/: PropriedadeDecimalMaiorIgualZero.cs  PropriedadeDecimalMaiorQueZero.cs  PropriedadeDiaValido.cs  PropriedadeEmailValido.cs  PropriedadeIntMaiorIgualZero.cs  PropriedadeIntMaiorQueZero.cs  PropriedadeMesValido.cs  PropriedadeNumeroStringValido.cs  PropriedadeStringPreenchida.cs  RequisitoMinimoPreenchido.cs
French.Erp.Domain/Specifications/Banco/: ApelidoPreenchida.cs  CodigoPreenchida.cs  CodigoZeroPreenchida.cs  NomePreenchido.cs
French.Erp.Domain/Specifications/Clientes/: DocumentoPreenchido.cs  NomePreenchido.cs  RazaoSocialPreenchido.cs  TipoDeClientePreenchido.cs  TipoDePessoaPreenchido.cs
French.Erp.Domain/Specifications/Lead/: RequisitoMinimoPreenchido.cs  TipoDeClientePreenchido.cs  TipoDePessoaPreenchido.cs
French.Erp.Domain/Specifications/Servicos/: DescricaoPreenchida.cs  NomePreenchido.cs
French.Erp.Domain/Specifications/StatusNotaFiscals/: DescricaoPreenchida.cs
French.Erp.Domain/Specifications/Tarefas/: ClientePreenchido.cs  DescricaoPreenchida.cs  NomePreenchido.cs
French.Erp.Domain/Specifications/TipoDeClientes/: DescricaoPreenchida.cs
French.Erp.Domain/Validations/: BancoEstaConsistente.cs  ClienteEstaConsistente.cs  FeriadoEstaConsistente.cs  LeadEstaConsistente.cs  ServicoEstaConsistente.cs  StatusNotaFiscalEstaConsistente.cs  TarefaEstaConsistente.cs  TipoDeClienteEstaConsistente.cs  TipoDePessoaEstaConsistente.cs  TributoEstaConsistente.cs  UsuarioEstaConsistenteEstaConsistente.cs
French.Erp.Ioc/: Bootstraper.cs  French.Erp.Ioc.csproj
French.Erp.Repository/: BancoRepository.cs  BaseRepository.cs  CidadeRepository.cs  ClienteRepository.cs  EstadoRepository.cs  FaturamentoRepository.cs  FeriadoRepository.cs  French.Erp.Repository.csproj  LeadRepository.cs  NotaFiscalRepository.cs  ServicoRepository.cs  StatusNotaFiscalRepository.cs  TarefaItemRepository.cs  TarefaRepository.cs  TipoDeClienteRepository.cs  TipoDePessoaRepository.cs  TributoRepository.cs  UsuarioRepository.cs  efpt.config.json
French.Erp.Repository/Context/: ContextManager.cs  FrenchContext.cs
French.Erp.Repository/Interfaces/: IContextManager.cs
French.Erp.Repository/Support/: ConvertKey.cs
French.Erp.Repository/UnitOfWork/: UnitOfWork.cs
French.Erp.Services/: BancoService.cs  BaseService.cs  ClienteService.cs  FaturamentoService.cs  FeriadoService.cs  French.Erp.Services.csproj  GenericsService.cs  LeadService.cs  NotaFiscalService.cs  ServicoService.cs  StatusNotaFiscalService.cs  TarefaItemService.cs  TarefaService.cs  TipoDeClienteService.cs  TipoDePessoaService.cs  TributoService.cs  UsuarioService.cs
French.Erp.Web/: Dockerfile  French.Erp.Web.csproj  Program.cs  Startup.cs  appsettings.json
French.Erp.Web/Controllers/: AccountController.cs  BancoController.cs  BaseController.cs  ClienteController.cs  CommonController.cs  FaturamentoController.cs  FeriadoController.cs  HomeController.cs  LeadController.cs  ServicoController.cs  StatusNotaFiscalController.cs  TarefaController.cs  TipoDeClienteController.cs  TipoDePessoaController.cs  TributoController.cs  UsuarioController.cs
French.Erp.Web/Models/: DataSystem.cs  ErrorViewModel.cs  FaturamentoPesquisaPost.cs  Login.cs  ModelBasic.cs  ModelBasicItem.cs  SeletoresBasic.cs
French.Erp.Web/Properties/: launchSettings.json
French.Erp.Web/Views/: _ViewImports.cshtml
French.Erp.Web/wwwroot/: 1.html
French.Erp.Web/wwwroot/js/: ajax.js  (+5 more)
(+120 files in other folders)
