<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\French.Erp.Application\French.Erp.Application.csproj" />
		<ProjectReference Include="..\French.Erp.Domain\French.Erp.Domain.csproj" />
		<ProjectReference Include="..\French.Erp.Repository\French.Erp.Repository.csproj" />
		<ProjectReference Include="..\French.Erp.Services\French.Erp.Services.csproj" />
		<ProjectReference Include="..\French.Erp.ViewModel\French.Erp.ViewModel.csproj" />
	</ItemGroup>

</Project>
