<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<!--<PackageReference Include="Dietcode.Database.Domain" Version="1.5.0" />
		<PackageReference Include="Dietcode.Database.Orm" Version="1.5.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\French.Erp.Application\French.Erp.Application.csproj" />
		<ProjectReference Include="..\French.Erp.Domain\French.Erp.Domain.csproj" />
		<ProjectReference Include="..\French.Erp.Repository\French.Erp.Repository.csproj" />
		<ProjectReference Include="..\French.Erp.Services\French.Erp.Services.csproj" />
		<ProjectReference Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Dietcode.Database.Domain\Dietcode.Database.Domain.csproj" />
		<ProjectReference Include="C:\Users\humbe\OneDrive\Desenvolvimento\DevDietcode\DietTools\Dietcode.Database.Orm\Dietcode.Database.Orm.csproj" />
	</ItemGroup>

</Project>
