<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="2.0.0" />
    <PackageReference Include="Dietcode.Core.Lib" Version="2.0.0" />
  </ItemGroup>

</Project>
