<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="2.1.0" />
    <PackageReference Include="Dietcode.Core.Lib" Version="2.2.0" />
  </ItemGroup>

</Project>
